header{
    width: 3.75rem;
    height: 2.53rem; 
    background-image: url('./../image/bg2.png');
    background-position: center;
    background-size: 3.75rem 2.53rem;
}


/*  */
header nav {
    width: 3.75rem;
    height: .44rem;
    opacity: 1;
    line-height: .44rem;
    box-sizing: border-box;
}

header nav span {
    display: inline-block;
}

nav span:nth-child(1) {
    width: .36rem;
    height: .25rem;
    font-size: .18rem;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    opacity: 1;
    margin-left: .15rem;
}

nav span:nth-child(2) {
    width: .20rem;
    height: .20rem;
    background-image: url('../image/消息.png');
    background-position: center;
    background-size: .20rem;
    margin-left: 2.2rem;
}

nav span:nth-child(3) {
    width: .20rem;
    height: .20rem;
    background-image: url('../image/设置.png');
    background-position: center;
    background-size: .20rem;
    margin-left: -.1rem;
}

/*  */
header .user {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: .15rem;
    margin-top: .55rem;
}

/* 用户名 */
.user .name {
    float: left;
    width: 80%;
    overflow: hidden;
}

.name p {
    font-size: .18rem;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: .25rem;
    color: rgba(250, 218, 168, 1);
    opacity: 1;
}

.name p span {
    width: .30rem;
    height: .16rem;
    font-size: .12rem;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: .16rem;
    color: rgba(255, 255, 255, 1);
    opacity: 1;
    display: inline-block;
    background-color: #FADAA8;
    border-radius: .03rem;
    text-align: center;
}

.name p:nth-child(2) {
    width: 1.56rem;
    height: .18rem;
    font-size: .13rem;
    font-family: PingFang SC;
    font-weight: 4.00;
    line-height: .18rem;
    color: rgba(255, 255, 255, 1);
    opacity: 1;
}

/* 用户头像 */
.user .img {
    float: left;
    width: .60rem;
    height: .60rem;
    border-radius: 50%;
    box-sizing: border-box;
    border: .02rem solid white;
    position: relative;
}

.img img {
    display: block;
    width: .56rem;
    height: .56rem;
    border-radius: 50%;
}

.img .edit {
    width: .24rem;
    height: .24rem;
    background: rgba(0, 0, 0, 1);
    border-radius: 50%;
    opacity: 0.5;
    position: absolute;
    right: 0;
    bottom: 0;
}

.edit img {
    width: .14rem;
    height: .14rem;
    /* display: inline-block; */
    margin: auto;
    margin-top: 0.05rem;
}
.operation {
    width: 3.60rem;
    height: .80rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rem .02rem .10rem rgba(214, 14, 77, 0.1);
    opacity: 1;
    border-radius: .12rem 0rem 0rem .12rem;
    margin: auto;
    margin-left: .15rem;
    margin-top: -.42rem;
}

.operation ul {
    width: 100%;
    height: 100%;
    display: flex;
}

ul li {
    list-style: none;
    flex: 1;
    text-align: center;
}

ul li img {
    display: block;
    margin: .15rem auto .10rem;
    width: .28rem;
    height: .28rem;
}

ul li p {
    /* width: .39rem; */
    height: .18rem;
    font-size: .13rem;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: .18rem;
    color: rgba(51, 51, 51, 1);
    opacity: 1;
}

 /* main */
 main {
    width: 3.45rem;
    overflow: hidden;
    margin: auto;
}

 /* 我的收藏 */
 main .collection {
    width: 3.45rem;
    height: 1.56rem;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    border-radius: .08rem;
    margin-top: .15rem;
}

.collection .colltitle {
    width: 100%;
    height: .21rem;
    box-sizing: border-box;
    padding-left: .12rem;
}

.collection .colltitle .colltitle_left {
    width: .03rem;
    height: .12rem;
    background: rgba(213, 15, 77, 1);
    opacity: 1;
    border-radius: .08rem;
    display: inline-block;
}

.collection .colltitle .sp1 {
    width: .45rem;
    height: .21rem;
    font-size: .15rem;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: .21rem;
    color: rgba(51, 51, 51, 1);
    opacity: 1;
    display: inline-block;
}

.collection .colltitle .sp2 {
    width: .48rem;
    height: .16rem;
    font-size: .12rem;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: .16rem;
    color: rgba(153, 153, 153, 1);
    opacity: 1;
    margin-left: 2.07rem;
    display: inline-block;
}

.collection .colltitle .sp3 {
    width: .06rem;
    height: .09rem;
    display: inline-block;
}

.collection .colltitle .sp3 img {
    width: .06rem;
    height: .09rem;
    display: inline-block;
}

.collection ul {
    width: 100%;
    height: .99rem;
    display: flex;
    margin-top: .12rem;
}

.collection ul li {
    flex: 1;
    overflow: hidden;
}

.collection ul li img {
    width: .99rem;
    height:.99rem;
    display: inline-block;
}

 /* 我的功能 */
 main .myFunc {
    width: 3.45rem;
    height: 1.41rem;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    border-radius: .08rem;
    margin-top: .15rem;
    /* overflow: hidden; */
}

.myFunc .title {
    width: 100%;
    height: .21rem;
    box-sizing: border-box;
    padding-left: .12rem;
    /* margin-top: .12rem; */
}

.myFunc .title .title_left {
    width: .03rem;
    height: .12rem;
    background: rgba(213, 15, 77, 1);
    opacity: 1;
    border-radius: .08rem;
    display: inline-block;
}

.myFunc .title .mysp1 {
    font-size: 0.15rem;
}

.myFunc ul {
    width: 100%;
    overflow: hidden;
    display: flex;
}

.myFunc ul li {
    flex: 1;
    margin-top: .2rem;
    text-align: center;
}

.myFunc ul li img {
    display: block;
    width: .40rem;
    height: .40rem;
    border-radius: 50%;

}

.myFunc ul li p {

    height: .18rem;
    font-size: .13rem;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: .18rem;
    color: rgba(51, 51, 51, 1);
    opacity: 1;

}

 /* 专属推荐 */
 main .recommed {
    margin-top: .20rem;
    /* overflow: hidden; */
}

.recommed .rec_title {
    margin: auto;
    width: 100%;
    height: .25rem;
    text-align: center;
}


.recommed ul li {
    list-style: none;
    width: 1.65rem;
    height: 2.47rem;
    float: left;
    margin-top: .15rem;
    background-color: white;
}

.recommed ul li:nth-of-type(odd) {
    margin-right: .15rem;
}

.recommed ul li div {
    overflow: hidden;
    position: relative;
}

.recommed ul li div img {
    display: block;
    width: 1.65rem;
    height: 1.65rem;
    margin: 0;
}

.recommed ul li div span {
    width: .40rem;
    height: .16rem;
    background: rgba(213, 15, 77, 1);
    opacity: 1;
    border-radius: 0rem .02rem 0rem 0.02rem;

    font-size: .12rem;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: .16rem;
    color: rgba(255, 255, 255, 1);

    position: absolute;
    left: 0;
    bottom: 0;
}

.recommed ul li p {
    width: 1.52rem;
    height: .37rem;
    font-size: .13rem;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: .18rem;
    color: rgba(51, 51, 51, 1);
    text-align: start;
    opacity: 1;
    margin-top: .08rem;
    margin-left: .08rem;
    overflow: hidden;
}

.recommed ul li .money .sp1 {
    width: .13rem;
    height: .18rem;
    font-size: .13rem;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: .18rem;
    color: rgba(213, 15, 77, 1);
    opacity: 1;
}

.recommed ul li .money .sp2 {
    width: .33rem;
    height: .25rem;
    font-size: .18rem;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: .16rem;
    color: rgba(213, 15, 77, 1);
    opacity: 1;
}
/* footer */
footer {
    position: fixed;
    bottom: 0;
    background-color: white;
}

footer ul {
    display: flex;
    width: 3.75rem;
    height: .49rem;

}

footer ul li {
    flex: 1;
}

footer ul li img {
    display: block;
    width: .22rem;
    height: .22rem;
    margin: 0 auto;
    margin-top: .08rem;
}

footer ul li p {
    font-size: .10rem;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: .14rem;
    color: rgba(221, 221, 221, 1);
    opacity: 1;
}

footer ul li .my {
    color: #D50F4D;
}