<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-bottom: .73rem;
            background-color: #F8F8F8;
        }

        .left_line {
            width: 0.03rem;
            height: .12rem;
            background: rgba(213, 15, 77, 1);
            opacity: 1;
            border-radius: 0.08rem;
            float: left;
            margin-top: 0.17rem;
        }

        .mycoll {
            width: .45rem;
            height: .21rem;
            font-size: .15rem;
            font-family: PingFang SC;
            font-weight: 500;
            line-height: .21rem;
            color: rgba(51, 51, 51, 1);
            opacity: 1;
            float: left;
            margin-top: 0.12rem;
            margin-left: 0.05rem;
        }

        .see_more {
            width: .6rem;
            height: .16rem;
            font-size: .12rem;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: .16rem;
            color: rgba(153, 153, 153, 1);
            opacity: 1;
            float: left;
            margin-left: 2.07rem;
            margin-top: 0.15rem;
        }

        .myfunction {
            width: .7rem;
            height: .21rem;
            font-size: .15rem;
            font-family: PingFang SC;
            font-weight: 500;
            line-height: .21rem;
            color: rgba(51, 51, 51, 1);
            opacity: 1;
            float: left;
            margin-top: 0.12rem;
            margin-left: 0.05rem;
        }
        .recommed .rec_title .title_img{
            float: left;
            overflow: hidden;
            width: 0.28rem;
            height: 0.12rem;
        }
        .recommed .rec_title .title_img img{
            display: inline-block;
            width: .28rem;
            height: .12rem;
        }
        .title_center{
            font-size: 0.18rem;
            float: left;
            overflow: hidden;
            width: 0.72rem;
            height: 0.25rem;
            margin-left: 1.37rem;
        }
    </style>
    <script type="text/javascript">
        //手机端的适配
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementsByTagName("html")[0].style.fontSize = (document.documentElement.clientWidth / 375) * 100 + "px";
        });

        window.onresize = function () {
            document.getElementsByTagName("html")[0].style.fontSize = (document.documentElement.clientWidth / 375) * 100 + "px";
        }
    </script>
</head>

<body>
    <header class="head">
        <nav>
            <span>
                我的
            </span>
            <span>

            </span>
            <span>

            </span>
        </nav>
        <div class="user">
            <div class="name">
                <p>
                    名井南Mina
                    <span>
                        用户
                    </span>
                </p>
                <p>
                    到如今年复一年我不能停止
                </p>
            </div>
            <div class="img">
                <img src="./image/timg.png" alt="">
                <div class="edit">
                    <img src="./image/4_我的_编辑.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="operation">
        <ul>
            <li>
                <img src="./image/4_我的_待付款.png" alt="">
                <p>待付款</p>
            </li>
            <li>
                <img src="./image/4_我的_待发货.png" alt="">
                <p>待发货</p>
            </li>
            <li>
                <img src="./image/4_我的_待收货.png" alt="">
                <p>待收货</p>
            </li>
            <li>
                <img src="./image/4_我的_待评价 (1).png" alt="">
                <p>待评价</p>
            </li>
            <li>
                <img src="./image/4_我的_待评价.png" alt="">
                <p>所有订单</p>
            </li>
        </ul>
    </div>
    <main>
        <!-- 我的收藏 -->
        <div class="collection">
            <div class="colltitle">
                <div class="left_line">
                </div>
                <div class="mycoll">
                    收藏夹
                </div>
                <div class="see_more">
                    查看更多>
                </div>
            </div>
            <ul>
                <li>
                    <img src="./image//微信图片_20191224142606.png" alt="">
                </li>
                <li>
                    <img src="./image//微信图片_20191224142606.png" alt="">
                </li>
                <li>
                    <img src="./image//微信图片_20191224142606.png" alt="">
                </li>
            </ul>
        </div>
        <!-- 我的功能 -->
        <div class="myFunc">
            <div class="title">
                <div class="left_line">

                </div>
                <div class="myfunction">
                    我的功能
                </div>
            </div>
            <ul>
                <li>
                    <img src="./image/4_我的_我的客服.png" alt="">
                    <p>
                        我的客服
                    </p>
                </li>
                <li>
                    <img src="./image/4_我的_电话客服.png" alt="">
                    <p>
                        电话客服
                    </p>
                </li>
                <li>
                    <img src="./image/4_我的_收货地址.png" alt="">
                    <p>
                        收货地址
                    </p>
                </li>
            </ul>
        </div>
        <!-- 专属推荐 -->
        <div class="recommed">
            <div class="rec_title">
               <!-- <div class="title_img">
                    <img src="./image/标题修饰 (1).png" alt="">
               </div> -->
               <div class="title_center">
                专属推荐
               </div>
               <!-- <div class="title_img">
                   <img src="./image/标题修饰.png" alt="">
               </div> -->
            </div>
            <ul>
                <li>
                    <div>
                        <img src="./image/微信图片_20191221151725.png" alt="">
                        <span>
                            限时购
                        </span>
                    </div>
                    <p>
                        法国·皮肤科医生推荐最多两行
                        法国·皮肤科医生推荐最多两行
                        法国·皮肤科医生推荐最多两行
                        法国·皮肤科医生推荐最多两行
                        法国·皮肤科医生推荐最多两行
                    </p>
                    <p class="money">
                        <span class="sp1">
                            ￥
                        </span>
                        <span class="sp2">
                            169
                        </span>
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./image/微信图片_20191221151725.png" alt="">
                        <span>
                            限时购
                        </span>
                    </div>
                    <p>
                        法国·皮肤科医生推荐最多两行
                    </p>
                    <p class="money">
                        <span class="sp1">
                            ￥
                        </span>
                        <span class="sp2">
                            169
                        </span>
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./image/微信图片_20191221151725.png" alt="">
                        <span>
                            限时购
                        </span>
                    </div>
                    <p>
                        法国·皮肤科医生推荐最多两行
                    </p>
                    <p class="money">
                        <span class="sp1">
                            ￥
                        </span>
                        <span class="sp2">
                            169
                        </span>
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./image/微信图片_20191221151725.png" alt="">
                        <span>
                            限时购
                        </span>
                    </div>
                    <p>
                        法国·皮肤科医生推荐最多两行
                    </p>
                    <p class="money">
                        <span class="sp1">
                            ￥
                        </span>
                        <span class="sp2">
                            169
                        </span>
                    </p>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <ul>
            <li>
                <img src="./image/标签_首页_选中.png" alt="">
                <p>
                    首页
                </p>
            </li>
            <li>
                <img src="./image/标签_分类_未选中.png" alt="">
                <p>
                    分类
                </p>
            </li>
            <li>
                <img src="./image/标签_购物车_未选中.png" alt="">
                <p>
                    购物车
                </p>
            </li>
            <li>
                <img src="./image/标签_我的_选中.png" alt="">
                <p class="my">
                    我的
                </p>
            </li>
        </ul>
    </footer>
</body>

</html>